# SmartKidney

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/th/ac/kku/smartkidney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analyzeDetail.json  graphFragment.json  healthEdTopic.json
app/src/main/java/th/ac/kku/smartkidney/: AddFormActivity.kt  ApiObject.kt  ApiService.kt  Constant.kt  DatabaseHelper.kt  DevDetailActivity.kt  EditProfileActivity.kt  ReadCalendar.kt  ReadJSON.kt  SetupChart.kt
app/src/main/java/th/ac/kku/smartkidney/Activity/: AddAlarmActivity.kt  AddAlarmActivity.txt  AddFormActivity.kt  AddFormActivity.txt  AgreementActivity.kt  AgreementActivity.txt  AlarmActivity.kt  AnalyzeActivity.kt  DevDetailActivity.kt  EditProfileActivity.kt  EditProfileActivity.txt  HealtEdActivity.kt  HealtEdActivity.txt  HealthEdContentActivity.kt  HealthEdContentActivity.txt  HealthFormActivity.kt  HomeActivity.kt  HomeActivity.txt  LoginActivity.kt  LoginActivity.txt  RegisterActivity.kt  RiskFormActivity.kt  SplashActivity.kt  SplashActivity.txt  SuggestActivity.kt  SuggestActivity.txt  SuggestionTodayActivity.kt
app/src/main/java/th/ac/kku/smartkidney/Api/: ApiHandler.kt  ApiObject.kt  ApiWorker.kt  SmartKidneyAPI.kt
app/src/main/java/th/ac/kku/smartkidney/Fragment/: BaseFragment.kt  GraphFragment.kt
app/src/main/java/th/ac/kku/smartkidney/Model/: BMI.kt  BloodPressure.kt  BloodSugar.kt  KidneyLev.kt  User.kt  UserResponse.kt  WaterPerDay.kt
app/src/main/java/th/ac/kku/smartkidney/custom/: CalcInput.kt  (+12 more)
app/src/main/res/drawable/: agreement_bt_bg.xml  facebook_login_bg.xml  google_login_bg.xml  gradient_glucose_fab.xml  gradient_green.xml  gradient_kidney_fab.xml  gradient_pressure_fab.xml  gradient_water_fab.xml  node_alarm_shape.xml  register_bt_bg.xml  riskform_bt_bg.xml  riskwarning_bt_bg.xml  salmon_card.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_form.xml  activity_agreement.xml  activity_alarm.xml  activity_analyze.xml  activity_dev_detail.xml  activity_edit_profile.xml  activity_healt_ed.xml  activity_health_ed_content.xml  activity_health_form.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_risk_form.xml  activity_splash.xml  activity_suggest.xml  activity_suggestion_today.xml  bmi_layout.xml  choose_bottle_dialog.xml  connect_falied_dialog.xml  custom_alarm_layout.xml  custom_dialog.xml  custom_zoom_dialog.xml  edit_weight_dialog.xml  fragment_base.xml  fragment_graph.xml  layout_rate_graph.xml  slide_layout.xml
app/src/main/res/menu/: dev_detail.xml  menu_main.xml  nevbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/th/ac/kku/smartkidney/: ExampleUnitTest.kt
(+1 files in other folders)
