<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevDetailActivity"
    android:background="#FBB6FB"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alarmHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/devHomeBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/less_than"
            android:background="@color/white"
            android:layout_gravity="center"
            android:padding="10dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="รายชื่อผู้พัฒนาแอพ"
            android:fontFamily="@font/raingan"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/thanks"/>

</LinearLayout>