<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_wall"
        android:alpha="0.7"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/devDetailBt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/burger_button"
                    android:elevation="5dp"
                    android:layout_gravity="end"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/settingProfileBt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/settings"
                    android:elevation="5dp"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fname Lname"
                android:textColor="#BC5A2B"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="28sp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/male"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#00000000"
                    android:layout_marginTop="20dp"
                    android:elevation="5dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/textGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เพศ หญิง"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        />
                    <TextView
                        android:id="@+id/textOld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="อายุ 30 ปี"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/textGender"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="center">
                
                <TextView
                    android:id="@+id/nextAlarmHomeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="นัดพบแพทย์ วันที่ 30 สิงหาคม 2562"
                    android:textFontWeight="5"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/healthFormLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/salmon_card"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/healthForm"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_card">

                <LinearLayout
                    android:id="@+id/healthEdLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_card"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/agenda"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/healthEd"
                        android:textSize="16sp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/dailyRecommentLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_card"
                        android:orientation="vertical"
                        android:padding="10dp"
                    android:layout_gravity="center">

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/complain_2"
                        android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dailyRecomment"
                        android:textSize="16sp"
                            android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/alarmLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_card"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/alarm"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="แจ้งเตือนนัดพบแพทย์"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:text="สุขภาพของคุณวันนี้"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dimGray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
              >

                <LinearLayout
                    android:id="@+id/upperBpHomeLay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ความดันโลหิตตัวบน"
                        android:layout_margin="10dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/pressureUpperChart"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:background="@drawable/white_card"

                       />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lowerBpHomeLay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ความดันโลหิตตัวล่าง"
                        android:layout_margin="10dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/pressureLowerChart"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:background="@drawable/white_card"

                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/gitHomeLay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/glomerular"
                            android:layout_margin="10dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/kidneyChart"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:background="@drawable/white_card" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bsHomeLay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_sugar"
                        android:layout_margin="10dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/sugarChart"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:background="@drawable/white_card"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/waterHomeLay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/waterCharttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/water_in"
                            android:layout_margin="10dp"/>

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/waterChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/white_card"
                            android:layout_below="@+id/waterCharttext"/>

                </LinearLayout>
                <LinearLayout
                        android:id="@+id/bmiHomeLay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                    <TextView
                            android:id="@+id/bmiCharttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bmi_th"
                            android:layout_margin="10dp"/>

                    <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/bmiChart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/white_card"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/logonuthai"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/hsai"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ckdnet"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/homeProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="100dp" />
    </RelativeLayout>

</RelativeLayout>