<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnalyzeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/square_bg"
        android:alpha="0.2"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/headerAnalyze"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raingan"
                android:textSize="30sp"
                android:padding="10dp"
                android:text="แปลผล"
                android:textColor="@color/red_orange"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/analyzeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"
                    android:background="@drawable/white_card"
                    android:elevation="10dp">

                    <TextView
                        android:id="@+id/resultHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/red_orange"
                        android:text="แปลผล"/>
                    <TextView
                        android:id="@+id/analyzeTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"/>

                </LinearLayout>

                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                    android:id="@+id/imgBsHigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bs_high"
                    android:layout_margin="30dp"
                    android:background="@drawable/white_card"
                    android:visibility="gone"
                    android:elevation="10dp"/>

                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                    android:id="@+id/imgBsVeryHigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bs_very_high"
                    android:layout_margin="30dp"
                    android:background="@drawable/white_card"
                    android:visibility="gone"
                    android:elevation="10dp"/>

                <TextView
                    android:id="@+id/resultButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_pressure_fab"
                    android:layout_gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="8dp"
                    android:text="คำแนะนำ"
                    android:textColor="@android:color/white"
                    android:elevation="5dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</RelativeLayout>