<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnalyzeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/square_bg"
        android:alpha="0.2"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="10dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/backAnalyzeBt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/left_arrow"
                android:elevation="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/header_form"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thanamas"
                android:textSize="25sp"
                android:text="แปลผล"
                android:textColor="@color/red_orange"
                android:gravity="center"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="30dp"
                    android:padding="20dp"
                    android:background="@drawable/white_card"
                    android:elevation="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="บันทึกเรียบร้อย"
                        android:textColor="@color/hippie_green"
                        android:textSize="20sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/saveDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="บันทึกวันที่  19 สิงหาคม 2562"
                        android:layout_marginTop="20dp" />
                    <TextView
                        android:id="@+id/saveTimeTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เวลา 09.00 น."
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/inputTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ความดันตัวบน 120 mmHg"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/inputTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ความดันตัวล่าง 120 mmHg"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="30dp"
                    android:padding="20dp"
                    android:background="@drawable/white_card"
                    android:elevation="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/red_orange"
                        android:text="แปลผล"/>
                    <TextView
                        android:id="@+id/analyzeTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</RelativeLayout>