<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionTodayActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/suggestTodayBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/less_than"
            android:layout_gravity="center"
            android:elevation="10dp"/>
        <TextView
            android:id="@+id/headerSuggest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="คำแนะนำประจำวัน"
            android:fontFamily="@font/raingan"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/noDataTodayTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ยังมีมีข้อมูลสำหรับวันนี้"
        android:textSize="30sp"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/todayContentLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoViewToday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonImageTodayLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:elevation="5dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/todayBackImageBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="25sp"
            android:text="กลับ"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/todayNextImageBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="25sp"
            android:text="ถัดไป"
            />
    </LinearLayout>

</LinearLayout>