<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthFormActivity"
    android:orientation="vertical"
    android:background="@color/lavender">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lavender">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lavender">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolbarTheme"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/healthFormHomeBt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_app"
                    android:padding="5dp"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nev_bar"
                app:menu="@menu/nevbar_menu"
                app:elevation="0dp"
                android:background="@color/white"
                app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
            android:elevation="16dp"/>

        <LinearLayout
            android:id="@+id/selWeekLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_card"
            android:padding="10dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/weekLeftBt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/left"
                android:elevation="5dp"/>
            <TextView
                android:id="@+id/weekTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/weekRightBt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right"
                android:visibility="invisible"
                android:elevation="5dp"/>
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                    android:id="@+id/layout_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:id="@+id/analyzeWaterPerDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:background="@drawable/white_card"
                android:padding="5dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:elevation="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/research"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ประมวลผลการดื่มน้ำประจำวัน"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/addFormBt"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/add"
                android:layout_gravity="end"
                android:elevation="10dp"/>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/healthFormProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="100dp" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>