<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/objLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/obj_login_1"

        />
    <ImageView
        android:id="@+id/iconAppLogin"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/logo_app_v2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"/>


    <RelativeLayout
        android:id="@+id/google_login_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconAppLogin"
        android:background="@drawable/google_login_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:elevation="5dp">
        <ImageView
            android:id="@+id/googleIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/google"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_with_google"
            android:layout_toEndOf="@id/googleIcon"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google_login_bt"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/dimGray"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:textColor="@color/dimGray"
             
            android:layout_margin="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/dimGray"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_or"
        android:layout_alignStart="@id/google_login_bt"
        android:layout_alignEnd="@id/google_login_bt"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/textSingUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signUp"
        android:textColor="@color/malibu"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/loginProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="100dp" />
    </RelativeLayout>


</RelativeLayout>