<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@drawable/white_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เลือกแก้วของคุณ"
            android:gravity="center"
            android:layout_marginBottom="40dp" />

        <TableLayout
            android:id="@+id/chooseCupTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow android:layout_marginBottom="40dp">

                <LinearLayout
                    android:id="@+id/cup100Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cup100Image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cup_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 ml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cup200Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cup200Image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cup_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 ml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cup300Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cup300Image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cup_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300 ml" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginBottom="40dp">

                <LinearLayout
                    android:id="@+id/cup400Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cup400Image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cup_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400 ml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cup500Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cup500Image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cup_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 ml" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cup600Layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cup600Image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cup_6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600 ml" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelDialogBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ยกเลิก"
                android:background="@android:color/white"
                android:padding="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/doneDialogBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตกลง"
                android:padding="20dp"
                android:background="@android:color/white"
                android:textColor="@color/dot_dark_screen3" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>