<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PressureFragment"
    android:orientation="vertical"
    android:background="@color/lavender">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/contentLayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        </LinearLayout>

    </ScrollView>



    <RelativeLayout
            android:id="@+id/pressureFragmentNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView

                    android:id="@+id/tvFragmentNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/dimGray"
                android:text="ไม่มีข้อมูลความดันโลหิต"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เพิ่มข้อมูลเพิ่มเริ่มต้นใช้งาน"
                android:textColor="@color/dimGray"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
            android:id="@+id/addLogsBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gradient_pressure_fab"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true"
        android:elevation="15dp"/>


</RelativeLayout>